# Библиотека numpy
import numpy as np
import pandas as pd
import requests


# Библиотека numpy. Здесь рассмотрены некоторые операции с матрицами
def matrix_operation(lst1, lst2):
    mat_a = np.array(lst1)
    mat_b = np.array(lst2)

    print(f'Сложение матриц \n {mat_a + mat_b}')
    print(f'Вычитание матриц \n {mat_a - mat_b}')
    print(f'Умножение матриц \n {mat_a * mat_b}')
    print(f'Деление матриц \n {mat_a / mat_b}')
    print(f'Умножение матрицы на число \n {mat_a * 3} \nДеление матрицы на число \n {mat_b / 2}')
    print(f'Транспонирование матриц \n{mat_a.T} \n\n {mat_b.T}')
    print(f'Поиск максимального значения \n {mat_a.max()}\nПоиск минимального значения \n {mat_b.min()}\n'
          f'Сумма всех элементов матриц \n {mat_a.sum()} {mat_b.sum()}\n'
          f'Среднее арифметическое элементов матриц \n {mat_a.mean()} {mat_b.mean()} \n'
          f'Произведение всех элементов матриц \n {mat_a.prod()} {mat_b.prod()}')


matrix_operation([[1, 4], [3, 2], [-1, 5]], [[3, 3], [7, 5], [8, 1]])

# Библиотека pandas. Здесь рассмотрены некоторые операции с табличными данными.
# Их загрузка в файл, чтение из файла и обработка данных.
data = {'Фрукты': ['Яблоки', 'Груши', 'Апельсины', 'Персики', 'Сливы'], 'Январь': [218, 273, 686, 428, 330], 'Февраль':
    [163, 204, 514, 321, 247], 'Март': [273, 341, 858, 535, 412]}
df = pd.DataFrame(data)
df.to_csv('data.csv')
df2 = pd.read_csv('data.csv', index_col=0)
df2['Общие продажи'] = df2['Январь'] + df2['Февраль'] + df2['Март']
df2['Средние продажи'] = (df2['Январь'] + df2['Февраль'] + df2['Март']) / 3
print(df2)

# Библиотека requests. Обеспечивает доступ к данным сайта. Рассмотрен сайт нашей компании
url = 'https://mbcmed.ru/'
response = requests.get(url)  # Извлечение данных с выбранного ресурса
print(response.content)  # Получение содержимого в байтах
print(response.text)  # Получение содержимого в информационной строке
print(response.headers)  # Получение содержимого заголовков
